<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a {
            display: flex;
        }
        
        .b {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .c {
            width: 200px;
            height: 200px;
            background-color: #772424;
        }
        
        .d {
            width: 200px;
            height: 200px;
            background-color: #7BFF00;
        }
        
        .e {
            width: 200px;
            height: 200px;
            background-color: #1100FF;
            flex-shrink: 0;
        }
        
        .f {
            flex: 1;
            height: 200px;
            background-color: #D0FF00;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">

        </div>
        <div class="c">

        </div>
        <div class="d">

        </div>
        <div class="e">

        </div>
        <div class="f">

        </div>
    </div>

</body>

</html>